; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Magnetic

[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
lib_deps =
	TinyGPSPlus
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.4
	adafruit/Adafruit BME680 Library
	adafruit/Adafruit BusIO@^1.8.2
	boschsensortec/BSEC Software Library@^1.6.1480
	claws/BH1750@^1.2.0
	closedcube/ClosedCube OPT3001@^1.1.2
	robtillaart/Max44009@^0.5.0
	5orenso/PirSensor@^1.0.1
