; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART

lib_deps =
	https://github.com/mcci-catena/arduino-lmic
	TinyGPSPlus
	SPI
	adafruit/Adafruit BME280 Library@^2.1.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
